<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="43" ViewPortY="502" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:環境設定" ZOrder="9" X="302" Y="1101" Height="286" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ログインユーザー" ZOrder="14" X="53" Y="46" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:休日" ZOrder="10" X="81" Y="1107" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:勤務票明細" ZOrder="13" X="548" Y="56" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:過去勤務票明細" ZOrder="12" X="561" Y="426" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:保留勤務票明細" ZOrder="11" X="563" Y="758" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:過去データ編集ログ" ZOrder="8" X="58" Y="367" Height="286" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:勤務票ヘッダ" ZOrder="6" X="306" Y="60" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:過去勤務票ヘッダ" ZOrder="4" X="300" Y="428" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:保留勤務票ヘッダ" ZOrder="2" X="290" Y="762" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ログインユーザー_過去データ編集ログ" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:勤務票ヘッダ_勤務票明細" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:過去勤務票ヘッダ_過去勤務票明細" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:保留勤務票ヘッダ_保留勤務票明細" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>