<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BLMT_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BLMTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\BLMT_OCR\MDB\BLMT.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\BLMT_OCR\MDB\BLMT.mdb</Value>
    </Setting>
    <Setting Name="xlsFAX出勤簿" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\BLMT_OCR\XLS\FAX出勤簿.xlsx</Value>
    </Setting>
    <Setting Name="基本実労時" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="基本実労分" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00</Value>
    </Setting>
    <Setting Name="dataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\BLMT_OCR\DATA\</Value>
    </Setting>
    <Setting Name="tifPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\BLMT_OCR\TIF\</Value>
    </Setting>
    <Setting Name="mdbOlePath" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\BLMT_OCR\MDB\BLMT.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\BLMT_OCR\MDB\BLMT.mdb</Value>
    </Setting>
    <Setting Name="scanPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\BLMT_OCR\SCAN\</Value>
    </Setting>
    <Setting Name="trayPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\BLMT_OCR\TRAY\</Value>
    </Setting>
    <Setting Name="wrHands_Job" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ブルーメイト販売出勤簿</Value>
    </Setting>
    <Setting Name="wrHands_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\FRP\</Value>
    </Setting>
    <Setting Name="wrHands_Prg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WrhsMain.exe</Value>
    </Setting>
    <Setting Name="wrReaderOutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txtout.csv</Value>
    </Setting>
    <Setting Name="readPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\BLMT_OCR\READ\</Value>
    </Setting>
    <Setting Name="okPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\BLMT_OCR\OK\</Value>
    </Setting>
    <Setting Name="exPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\BLMT_OCR\EX_DATA\</Value>
    </Setting>
    <Setting Name="exMark" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P0521</Value>
    </Setting>
    <Setting Name="exRePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\BLMT_OCR\EX_BOX\</Value>
    </Setting>
    <Setting Name="mdbPathTemp" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\BLMT_OCR\MDB\BLMT_Temp.mdb&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\BLMT_OCR\MDB\BLMT_Temp.mdb</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\BLMT_OCR\MDB\</Value>
    </Setting>
    <Setting Name="exMark2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P0522</Value>
    </Setting>
    <Setting Name="xlsKintaiSheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\BLMT_OCR\XLS\勤怠印刷.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>